<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>infinite text-vertical</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            text-align: center;
            padding-top: 100px;
        }
        .c{
            height: 203px;
            overflow: hidden;
            border: 1px solid orange;
            display: inline-block;
            line-height: 40px;
            padding: 0 40px;
        }
        .sc{
            animation: marquee 6s linear infinite;
            display: inline-block;
            white-space: nowrap;
        }
        .sc:hover{
            animation-play-state: paused;
        }
        .ss{color: #333;}
        @keyframes marquee {
            0%{
                transform: translate3d(0,0,0);
            }
            100%{
                transform: translate3d(0,-50%,0);
            }
        }
    </style>
</head>

<body>
    <div class="c"></div>
    <script>
        var wrap = document.querySelector('.c');
        let text = `1111 本店所有商品全部白送; 2222 本店所有商品全部白送; 3333 本店所有商品全部白送;
        4444 本店所有商品全部白送; 5555 本店所有商品全部白送;`;
        text = text.split(';').map(it => `<p class="ss-item">${it}</p>`).join('');
        let ss = `<div class="ss">${text}</div>`;
        wrap.innerHTML = `<div class="sc">${ss}${ss}</div>`;
    </script>
</body>

</html>